global
        #daemon
        maxconn 256

    defaults
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen http-in
        bind *:80
        default_backend servers

    backend servers
        mode http
        balance roundrobin
        cookie SRV_ID insert          #Enable cookie based balancing
        server server1 192.168.99.100:3001 cookie 001 maxconn 32
        server server2 192.168.99.100:3002 cookie 002 maxconn 32
        #server server1 192.168.99.100:3001 maxconn 32
        #server server2 192.168.99.100:3002 maxconn 32
